<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .spread-underline {
        color: #333;
        text-decoration: none;
        display: inline-block;
        padding: 5px 0;
        position: relative;
        }
        .spread-underline:after {    
        background: none repeat scroll 0 0 transparent;
        bottom: 0;
        content: "";
        display: block;
        height: 2px;
        left: 50%;
        position: absolute;
        background: #ffb000;
        transition: width 0.3s ease 0s, left 0.3s ease 0s;
        width: 0;
        }
        .spread-underline:hover:after { 
        width: 100%; 
        left: 0; 
        }
    </style>
</head>
<body>
    <h1> 이세계아이돌 4집 MISTYRAINBOW 많관부 안들으면죽음 </h1>
    <p class="spread-underline"> 제발좀도ㅐ라 </p>
</body>
</html>