<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> fix page </title>

    <base href="https://shusbox.github.io/ELA/">

    <style>
        /* Lexend Deca */ @import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap');
        /* 프리텐다드 */ @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');

        html, body {
            margin: 0;
            padding: 0;
            background-color: #F7F7F7;
        }

        body {
            height: 100vh;
            position: relative;
        }

        div {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: 'Pretendard', sans-serif;
        }

        h1 {
            margin: 0;
            color: #D0D0D0;
            font-size: 65px;
            font-weight: 500;
            font-family: "Lexend Deca";
        }

        p {
            text-align: center;
            color: #A6A6A6;
            font-size: 19px;
            font-weight: 300;
            font-family: 'Pretendard', sans-serif;
        }

        a {
            text-decoration: none;
            color: #63825e;
            font-size: 21px;
        }
    </style>
</head>
<body>
    <div>
        <img src="resource/construction.png" width="145px">
        <h1> fix page ⋯ </h1>
        <p>
            아직 완성되지 않은 페이지예요. <br>
            열심히 만들고 있는 중...
        </p>
        <a href="index.html"> 이전 페이지로 돌아가기 -> </a>
    </div>
</body>
</html>